OPENAI_KEY = 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

PROMPT = "I need help scheduling my tasks that I need done before the due date. Please create a schedule for my week as a JSON file.

         Here are the tasks I want scheduled for me: ${value!['taskLog']}. The schedule starts on ${widget.startDate} and ends seven days later. The time allotted for scheduling starts at ${widget.startTime} on the first day and ends at 11:59pm on the seventh day.

         Create a schedule that contains the date for the task and assigns breaks between tasks based on the tasks’ priority. If the task’s duration is more than 2 hours in length, split the task up across multiple days before the due date. Pay attention to the due date and do not assign tasks to the schedule with a due date that has already passed or a due date that is not within four days after the last day of the schedule.

         You must only return a JSON file with your response with no other code or message included. Do not add anything before or after the JSON file.

         The JSON file must be in the format of [{‘date’:<date/hour:minute am/pm>, 'task':{'task_name':<task name>, 'due_date':<date/time>, 'type':<type>}, 'time_length':<time_length>}]."